---
- name: Webserver Setup
  hosts: webserver #group of servers
  become: yes #sudo
  tasks:
    -name: Install httpd
     ansible.builtin.yum:
        name: httpd
        state: present
    -name: Start service
     ansible.builtin.service:
      name: httpd
      state: started
      enabled: yes
    -name: copy the file
     copy:
       src: 
       dest:
       owner:
       group:
       mode: 
